export const GET_CAR_LIST_REQUEST = "carPark/GET_CAR_LIST_REQUEST";
export const GET_CAR_LIST_SUCCESS = "carPark/GET_CAR_LIST_SUCCESS";
export const GET_CAR_LIST_FAILURE = "carPark/GET_CAR_LIST_FAILURE";
export const GET_CAR_AVAILABLE_REQUEST = "carPark/GET_CAR_AVAILABLE_REQUEST";
export const GET_CAR_AVAILABLE_SUCCESS = "carPark/GET_CAR_AVAILABLE_SUCCESS";
export const GET_CAR_AVAILABLE_FAILURE = "carPark/GET_CAR_AVAILABLE_FAILURE";
export const GET_CAR_REQUEST = "carPark/GET_CAR_REQUEST";
export const GET_CAR_SUCCESS = "carPark/GET_CAR_SUCCESS";
export const GET_CAR_FAILURE = "carPark/GET_CAR_FAILURE";
export const GET_CAR_REPAIR_REQUEST = "carPark/GET_CAR_REPAIR_REQUEST";
export const GET_CAR_REPAIR_SUCCESS = "carPark/GET_CAR_REPAIR_SUCCESS";
export const GET_CAR_REPAIR_FAILURE = "carPark/GET_CAR_REPAIR_FAILURE";
export const GET_CAR_STATS_REQUEST = "carPark/GET_CAR_STATS_REQUEST";
export const GET_CAR_STATS_SUCCESS = "carPark/GET_CAR_STATS_SUCCESS";
export const GET_CAR_STATS_FAILURE = "carPark/GET_CAR_STATS_FAILURE";
export const GET_CAR_MODEL_REQUEST = "carPark/GET_CAR_MODEL_REQUEST";
export const GET_CAR_MODEL_SUCCESS = "carPark/GET_CAR_MODEL_SUCCESS";
export const GET_CAR_MODEL_FAILURE = "carPark/GET_CAR_MODEL_FAILURE";
export const GET_CAR_BRAND_REQUEST = "carPark/GET_CAR_BRAND_REQUEST";
export const GET_CAR_BRAND_SUCCESS = "carPark/GET_CAR_BRAND_SUCCESS";
export const GET_CAR_BRAND_FAILURE = "carPark/GET_CAR_BRAND_FAILURE";
export const ADD_CAR_REQUEST = "carPark/ADD_CAR_REQUEST";
export const ADD_CAR_SUCCESS = "carPark/ADD_CAR_SUCCESS";
export const ADD_CAR_FAILURE = "carPark/ADD_CAR_FAILURE";
export const PATCH_CAR_REQUEST = "carPark/PATCH_CAR_REQUEST";
export const PATCH_CAR_SUCCESS = "carPark/PATCH_CAR_SUCCESS";
export const PATCH_CAR_FAILURE = "carPark/PATCH_CAR_FAILURE";
export const RESET_CURRENTCAR = "carPark/RESET_CURRENTCAR";

export const GET_ASSIGNMENT_LIST_REQUEST =
  "carPark/GET_ASSIGNMENT_LIST_REQUEST";
export const GET_ASSIGNMENT_LIST_SUCCESS =
  "carPark/GET_ASSIGNMENT_LIST_SUCCESS";
export const GET_ASSIGNMENT_LIST_FAILURE =
  "carPark/GET_ASSIGNMENT_LIST_FAILURE";
export const CREATE_ASSIGNMENT_REQUEST = "carPark/CREATE_ASSIGNMENT_REQUEST";
export const CREATE_ASSIGNMENT_SUCCESS = "carPark/CREATE_ASSIGNMENT_SUCCESS";
export const CREATE_ASSIGNMENT_FAILURE = "carPark/CREATE_ASSIGNMENT_FAILURE";
export const GET_PERSON_ASSIGNMENT_REQUEST =
  "carPark/GET_PERSON_ASSIGNMENT_REQUEST";
export const GET_PERSON_ASSIGNMENT_SUCCESS =
  "carPark/GET_PERSON_ASSIGNMENT_SUCCESS";
export const GET_PERSON_ASSIGNMENT_FAILURE =
  "carPark/GET_PERSON_ASSIGNMENT_FAILURE";
export const RESTITUTION_REQUEST = "carPark/RESTITUTION_REQUEST";
export const RESTITUTION_SUCCESS = "carPark/RESTITUTION_SUCCESS";
export const RESTITUTION_FAILURE = "carPark/RESTITUTION_FAILURE";
export const RESET_ASSIGNMENT = "carPark/RESET_ASSIGNMENT";

export const CREATE_FILE_TEMPLATING_REQUEST = "CREATE_FILE_TEMPLATING_REQUEST";
export const CREATE_FILE_TEMPLATING_SUCCESS = "CREATE_FILE_TEMPLATING_SUCCESS";
export const CREATE_FILE_TEMPLATING_FAILURE = "CREATE_FILE_TEMPLATING_FAILURE";

export const GET_KM_HISTORY_REQEST = "carPark/GET_KM_HISTORY_REQEST";
export const GET_KM_HISTORY_SUCCESS = "carPark/GET_KM_HISTORY_SUCCESS";
export const GET_KM_HISTORY_FAILURE = "carPark/GET_KM_HISTORY_FAILURE";

export const GET_REPAIR_LIST_REQUEST = "carPark/GET_REPAIR_LIST_REQUEST";
export const GET_REPAIR_LIST_SUCCESS = "carPark/GET_REPAIR_LIST_SUCCESS";
export const GET_REPAIR_LIST_FAILURE = "carPark/GET_REPAIR_LIST_FAILURE";

export const GET_REPAIR_ALERTES_LIST_REQUEST =
  "carPark/GET_REPAIR_ALERTES_LIST_REQUEST";
export const GET_REPAIR_ALERTES_LIST_SUCCESS =
  "carPark/GET_REPAIR_ALERTES_LIST_SUCCESS";
export const GET_REPAIR_ALERTES_LIST_FAILURE =
  "carPark/GET_REPAIR_ALERTES_LIST_FAILURE";

export const GET_REPAIR_TYPE_LIST_REQUEST =
  "carPark/GET_REPAIR_TYPE_LIST_REQUEST";
export const GET_REPAIR_TYPE_LIST_SUCCESS =
  "carPark/GET_REPAIR_TYPE_LIST_SUCCESS";
export const GET_REPAIR_TYPE_LIST_FAILURE =
  "carPark/GET_REPAIR_TYPE_LIST_FAILURE";
export const GET_SERVICE_PROVIDER_LIST_REQUEST =
  "carPark/GET_SERVICE_PROVIDER_LIST_REQUEST";
export const GET_SERVICE_PROVIDER_LIST_SUCCESS =
  "carPark/GET_SERVICE_PROVIDER_LIST_SUCCESS";
export const GET_SERVICE_PROVIDER_LIST_FAILURE =
  "carPark/GET_SERVICE_PROVIDER_LIST_FAILURE";
export const CREATE_REPAIR_REQUEST = "carPark/CREATE_REPAIR_REQUEST";
export const CREATE_REPAIR_SUCCESS = "carPark/CREATE_REPAIR_SUCCESS";
export const CREATE_REPAIR_FAILURE = "carPark/CREATE_REPAIR_FAILURE";
export const FIX_REPAIR_REQUEST = "carPark/FIX_REPAIR_REQUEST";
export const FIX_REPAIR_SUCCESS = "carPark/FIX_REPAIR_SUCCESS";
export const FIX_REPAIR_FAILURE = "carPark/FIX_REPAIR_FAILURE";
export const FIX_REPAIR_TARGET_REQUEST = "carPark/FIX_REPAIR_TARGET_REQUEST";
export const FIX_REPAIR_TARGET_SUCCESS = "carPark/FIX_REPAIR_TARGET_SUCCESS";
export const FIX_REPAIR_TARGET_FAILURE = "carPark/FIX_REPAIR_TARGET_FAILURE";
export const GET_ALERT_REQUEST = "carPark/GET_ALERT_REQUEST";
export const GET_ALERT_SUCCESS = "carPark/GET_ALERT_SUCCESS";
export const GET_ALERT_FAILURE = "carPark/GET_ALERT_FAILURE";

export const GET_BOT_ECODRIVER_REQUEST = "carPark/GET_BOT_ECODRIVER_REQUEST";
export const GET_BOT_ECODRIVER_SUCCESS = "carPark/GET_BOT_ECODRIVER_SUCCESS";
export const GET_BOT_ECODRIVER_FAILURE = "carPark/GET_BOT_ECODRIVER_FAILURE";
export const GET_TOP_ECODRIVER_REQUEST = "carPark/GET_TOP_ECODRIVER_REQUEST";
export const GET_TOP_ECODRIVER_SUCCESS = "carPark/GET_TOP_ECODRIVER_SUCCESS";
export const GET_TOP_ECODRIVER_FAILURE = "carPark/GET_TOP_ECODRIVER_FAILURE";

export const GET_LIST_ECODRIVER_REQUEST = "carPark/GET_LIST_ECODRIVER_REQUEST";
export const GET_LIST_ECODRIVER_SUCCESS = "carPark/GET_LIST_ECODRIVER_SUCCESS";
export const GET_LIST_ECODRIVER_FAILURE = "carPark/GET_LIST_ECODRIVER_FAILURE";

export const GET_ECODRIVER_SUCCESS = "carPark/GET_ECODRIVER_SUCCESS";
export const GET_ECODRIVER_REQUEST = "carPark/GET_LIST_ECODRIVER_REQUEST";
export const GET_ECODRIVER_FAILURE = "carPark/GET_LIST_ECODRIVER_FAILURE";
export const RESET_ECODRIVER = "carPark/RESET_ECODRIVER";

export const GET_UPCAR_LIST_REQUEST = "carPark/GET_UPCAR_LIST_REQUEST";
export const GET_UPCAR_LIST_SUCCESS = "carPark/GET_UPCAR_LIST_SUCCESS";
export const GET_UPCAR_LIST_FAILURE = "carPark/GET_UPCAR_LIST_FAILURE";
export const GET_UPCAR_STATS_REQUEST = "carPark/GET_UPCAR_STATS_REQUEST";
export const GET_UPCAR_STATS_SUCCESS = "carPark/GET_UPCAR_STATS_SUCCESS";
export const GET_UPCAR_STATS_FAILURE = "carPark/GET_UPCAR_STATS_FAILURE";
export const PATCH_UPCAR_REQUEST = "carPark/PATCH_UPCAR_REQUEST";
export const PATCH_UPCAR_SUCCESS = "carPark/PATCH_UPCAR_SUCCESS";
export const PATCH_UPCAR_FAILURE = "carPark/PATCH_UPCAR_FAILURE";
export const DELETE_UPCAR_REQUEST = "carPark/DELETE_UPCAR_REQUEST";
export const DELETE_UPCAR_SUCCESS = "carPark/DELETE_UPCAR_SUCCESS";
export const DELETE_UPCAR_FAILURE = "carPark/DELETE_UPCAR_FAILURE";

export const GET_RETARDS_UPCAR_REQUEST = "carPark/GET_RETARDS_UPCAR_REQUEST";
export const GET_RETARDS_UPCAR_SUCCESS = "carPark/GET_RETARDS_UPCAR_SUCCESS";
export const GET_RETARDS_UPCAR_FAILURE = "carPark/GET_RETARDS_UPCAR_FAILURE";

export const GET_TOGGLE_SNOW_SUMMER_REQUEST = "carPark/GET_TOGGLE_SNOW_SUMMER_REQUEST";
export const GET_TOGGLE_SNOW_SUMMER_SUCCESS = "carPark/GET_TOGGLE_SNOW_SUMMER_SUCCESS";
export const GET_TOGGLE_SNOW_SUMMER_FAILURE = "carPark/GET_TOGGLE_SNOW_SUMMER_FAILURE";

export const DISPATCH_MAIL_REQUEST = "carPark/DISPATCH_MAIL_REQUEST";
export const DISPATCH_MAIL_SUCCESS = "carPark/DISPATCH_MAIL_SUCCESS";
export const DISPATCH_MAIL_FAILURE = "carPark/DISPATCH_MAIL_FAILURE";

export const FIX_REPAIR_ALERT_SUCCESS = "carPark/FIX_REPAIR_ALERT_SUCCESS";

export const FIX_CURRENTCAR_REPAIR_SUCCESS =
  "carPark/FIX_CURRENTCAR_REPAIR_SUCCESS";
export const CREATE_CURRENTCAR_REPAIR_SUCCESS =
  "carPark/CREATE_CURRENTCAR_REPAIR_SUCCESS";
export const CREATE_ALERT_REPAIR_SUCCESS =
  "carPark/CREATE_ALERT_REPAIR_SUCCESS";
