export const AUTH_LOGIN = 'auth/LOGIN';
export const AUTH_SUCCESS = 'auth/AUTH_SUCCESS';
export const AUTH_LOGOUT = 'auth/AUTH_LOGOUT';
export const AUTH_ERROR = 'auth/AUTH_ERROR';
export const AUTH_REQUEST = 'auth/AUTH_REQUEST';
export const AUTH_GET_TOKEN_SUCCESS = 'auth/AUTH_GET_TOKEN_SUCCESS';
export const AUTH_GET_TOKEN_ERROR = 'auth/AUTH_GET_TOKEN_ERROR';
export const AUTH_GET_IDENTITY_SUCCESS = 'auth/AUTH_GET_IDENTITY_SUCCESS';
export const AUTH_GET_IDENTITY_ERROR = 'auth/AUTH_GET_IDENTITY_ERROR';
export const AUTH_GET_APPLICATION_SUCCESS = 'auth/AUTH_GET_APPLICATION_SUCCESS';
export const AUTH_GET_APPLICATION_ERROR = 'auth/AUTH_GET_APPLICATION_ERROR';
export const AUTH_GET_PRIVILEGE_SUCCESS = 'auth/AUTH_GET_PRIVILEGE_SUCCESS';
export const AUTH_GET_PRIVILEGE_ERROR = 'auth/AUTH_GET_PRIVILEGE_ERROR';
export const AUTH_GET_CLIENT_SUCCESS = 'auth/AUTH_GET_CLIENT_SUCCESS';
export const AUTH_GET_CLIENT_ERROR = 'auth/AUTH_GET_CLIENT_ERROR';
export const CHANGE_CLIENT = 'user/CHANGE_CLIENT';
export const SET_TOKEN_SUCCES = 'user/SET_TOKEN_SUCCES';
export const DISPLAY_ERROR = 'app/DISPLAY_ERROR';
export const CLEAR_ERROR = 'app/CLEAR_ERROR';
