export const GET_PERSON_LIST_REQUEST = 'rh/GET_PERSON_LIST_REQUEST';
export const GET_PERSON_LIST_SUCCESS = 'rh/GET_PERSON_LIST_SUCCESS';
export const GET_PERSON_LIST_FAILURE = 'rh/GET_PERSON_LIST_FAILURE';

export const GET_PERSON_REQUEST = 'rh/GET_PERSON_REQUEST';
export const GET_PERSON_SUCCESS = 'rh/GET_PERSON_SUCCESS';
export const GET_PERSON_FAILURE = 'rh/GET_PERSON_FAILURE';


